{
  "name": "simple-chat-app",
  "version": "1.0.0",
  "description": "A simple chat application",
  "main": "index.js",
  "scripts": {
    "start": "./node_modules/.bin/webpack-dev-server --open --config webpack.dev.js",
    "build": "./node_modules/.bin/webpack --config webpack.prod.js",
    "lint": "./node_modules/.bin/eslint . --fix || exit 0",
    "test": "echo \"TODO -- still not done \" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "repository": {
    "type" : "git",
    "url" : "git@github.com:samirkumardas/simple-chat-app.git"
   },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-eslint": "^8.2.3",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "css-loader": "^0.28.11",
    "eslint": "^4.19.1",
    "eslint-loader": "^2.0.0",
    "eslint-plugin-import": "^2.12.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.8.2",
    "html-webpack-plugin": "^3.2.0",
    "react-hot-loader": "^4.2.0",
    "style-loader": "^0.21.0",
    "uglifyjs-webpack-plugin": "^1.2.5",
    "webpack": "^4.9.1",
    "webpack-cli": "^2.1.4",
    "webpack-dev-server": "^3.1.4",
    "webpack-merge": "^4.1.2"
  },
  "dependencies": {
    "express": "^4.16.4",
    "immutable": "^3.8.2",
    "react": "^16.4.0",
    "react-dom": "^16.4.0",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.3.1",
    "react-tag-autocomplete": "^5.6.0",
    "redux": "^4.0.0",
    "redux-act": "^1.7.4",
    "redux-form": "^7.4.2",
    "redux-immutable": "^4.0.0",
    "redux-saga": "^0.16.0",
    "reselect": "^3.0.1"
  }
}
