{
  "name": "chat-app-server",
  "version": "1.0.0",
  "engines": {
    "npm": "6.4.1",
    "node": "10.5.0"
  },
  "description": "server for simple chat app",
  "main": "app.js",
  "scripts": {
     "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "chat",
    "chat-server",
    "chat-client"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^3.0.1",
    "jsonwebtoken": "^8.3.0",
    "moment": "^2.22.2",
    "mongoose": "^5.3.3",
    "ws": "^6.1.0"
  }
}
